{
  "name": "nodeconsole",
  "version": "1.0.0",
  "description": "Node console project, training purpose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathemica/nodeconsole.git"
  },
  "keywords": [
    "node",
    "console"
  ],
  "author": "kathemica@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kathemica/nodeconsole/issues"
  },
  "homepage": "https://github.com/kathemica/nodeconsole#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
